DATABASE_URL = mongodb+srv://devampanchasara:devam@cluster0.fy63oxu.mongodb.net/test

# "noreply.bookyourtiffin@gmail.com", 
# "Tiffin@123"
# foororpqaaclisys

EMAIL = devampanchasara12@gmail.com
PASSWORD =  foororpqaaclisys

JWT_SECRET_KEY=foororpqaaclisys